Algoritmo "VERIFICAR N SE MAIOR OU MENOR OU IGUAL A 10"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2020
Var
N:inteiro


Inicio
ESCREVAL("DIGITE UM NUMERO")
LEIA(N)
SE N >10 ENTAO
ESCREVAL("ESTE NUMERO É MAIOR QUE 10")
FIMSE
SE N < 10 ENTÃO
ESCREVAL("ESTE NUMERO É MENOR QUE 10")
FIMSE
SE N = 10 ENTAO
ESCREVAL("ESTE NUMERO É 10")
FIMSE




Fimalgoritmo


