Algoritmo "(2) 75 pessoas de iades diferentes"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/05/2020
Var
idade,maior,menor,pessoas:inteiro



Inicio
pessoas <- 0)
enquanto pessoas < 75 faca
escreval("Digite sua idade")
leia (idade)
se idade<18 entao
escreval("VOce é menor de iade")
senao
escreval("Voce é maior de iade ")
fimse
ESCREVAL("")
pessoas <- pessoas + 1
fimenquanto





Fimalgoritmo