Algoritmo " 02CAPITAIS DO NORDESTE"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/04/2020
Var
Teresina,Fortaleza,Natal,Saoluiz,Paraiba:caractere
Recife,Maceio,Aracaju,Salvador,capital:caractere

Inicio
escreval(" Escreva o nome de uma capital Do BRASIL")
escreval("")
leia (capital)

escolha capital caso

caso "São Luis"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")
caso "Teresina"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")
caso "Fortaleza"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")
caso "Natal"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")
caso "Recife"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")
caso "Maceio"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")
caso "Aracaju"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")
caso "Salvador"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste "))
caso "paraiba"
escreval("")
escreval(" Esta capital pertence ao grande Nordeste ")

outrocaso
escreval("")
escreval(" Esta capital nao pertence ao grande Nordeste ")
fimescolha







Fimalgoritmo