Algoritmo "04 SE OS NUMEROS SÃO DIVISIVEIS"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2020
Var
N1,N2:INTEIRO


Inicio
escreval("digite um numero")
leia(N1)
escreval("digite um numero")
leia(N2)

SE (N1 MOD N2=0) ENTAO
ESCREVAl(N1," É DIVISIVEL POR ",N2)
SENAO
ESCREVAl("ESTES NUMEROS NÃO SÃO DIVISIVEIS")
FIMSE




Fimalgoritmo