Algoritmo "05 se divisivel por 5 ou 2 outra forma"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2020
Var
N:real


Inicio
escreval("digite um numero")
leia(N)

SE (N MOD 5=0) E OU  (N MOD 2=0) ENTAO
ESCREVAl("ESTE NUMERO E DIVISIVEL POR 5 OU 2")
SENAO
ESCREVAl("ESTE NUMERO NÃO E DIVISIVEL NEM POR 5 NEM 2")
FIMSE




Fimalgoritmo