Algoritmo "06 qual o numero e maior ou diferente"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2020
Var
n1,n2:inteiro


Inicio
escreval("digite n1")
leia(n1)
escreval("digite n2")
leia(n2)
se (n1) = (n2) entao
escreval("o numero ",n1," e igual a",n2)
fimse
se (n1>n2) entao
escreval("o numero", n1, " e diferente pois ele maior que",n2)
fimse
se (n2>n1) entao
escreval("o numero", n2, " e diferente pois ele maior que",n1)
fimse




Fimalgoritmo