Algoritmo "07 SOBREMESA"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2020
Var
   mousse, sorvete, milkshake,Sundae: REAL
  ITEM:CARACTERE



Inicio
   ESCREVAL("DIGITE UM NUMERO PARA ESCOLHER UMA SOBREMESA ")
   ESCREVAL("")
   escreval("1 MOUSE")
   escreval("2 SORVETE")
   escreval("3 MILKSHAKE")
   escreval("4 SUNDAE")
   leia(ITEM)

   ESCOLHA ITEM
   CASO "1"
      ESCREVAL("MOUSSE")
   CASO "2"
      ESCREVAL("SORVETE")
   CASO "3"
      ESCREVAL("MILKSHAKE")
   CASO "4"
      ESCREVAL("SUNDAE")
      OUTROCASO
      ESCREVAL("ESTE NUMERO NAO CORREPONDE A NENHUM NUMERO DO MENU DIGITE UM NUMERO VALIDO")
   FIMESCOLHA




Fimalgoritmo