
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
Algoritmo " 09 CONVERSÃO CELCIOS/FAHRENTHEIT "
// Disciplina  :  [Linguagem e Lógica de Programação]
// WERIDE MARCONDES DA SILVA NASCIMENTO
// Data atual  : 14/03/2020
Var

   F,C,CF:real
Inicio
   escreval("DIGITE A TEMPERATURA EM GRAU CELCIOS ")
   LEIA(C)
   ESCREVAL("")
   ESCREVAL ("FORMULA USADA F = (9*C+160)/5)")
   CF<- (9*C+1600/5)
   ESCREVAL("")
   escrevaL("RESULTADO DA CONVERSÃO DE CELCIOS PARA FAHRENHEITE = ",(9*C+160)/5," F")



Fimalgoritmo
