Algoritmo "10 LABORTORIO"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2020
Var
FUNCIONARIOS:INTEIRO
SF,SLM:real
NOME:CARACTER      // SF SALARIO FIXO
                 // SLM SALARIO MINIMO = 2020 E R$ 1045,00
Inicio
PARA FUNCIONARIOS<- 1 ATE 10 FACA
ESCREVAL("")
ESCREVAL("ESCREVA SEU NOME")
LEIA(NOME)
ESCREVAL("")
ESCREVAL("DIGITE SEU SALARIO")
LEIA(SF)
ESCREVAL("")
ESCREVAL("DIGITE O SALARIO MINIMO ATUAL")
LEIA(SLM)
ESCREVAL("")

SE (SF<SLM*3)ENTÃO
ESCREVAL(" O SALARIO DO FUNCIONARIO " ,NOME," É ",SF)
ESCREVAL("")
ESCREVAL("SEU REAJUSTE FOI DE R$",(SF*50)/100)
ESCREVAL("")
 ESCREVAL("AGORA O FUNCIONARIO " ,NOME, " RECEBE COM REAJUSTE O VALOR DE R$",(SF*50)/100+SF)
FIMSE
SE (SF>SLM*3)E(SF<=SLM*10)ENTÃO
 ESCREVAL(" O SALARIO DO FUNCIONARIO  ", NOME , "  É ",SF)
ESCREVAL("")
ESCREVAL("SEU REAJUSTE FOI DE R$",(SF*20)/100)
ESCREVAL("")
 ESCREVAL("FUNCIONARIO " ,NOME, "  AGORA RECEBE R$",(SF*20)/100+SF)
 FIMSE
 SE (SF>SLM*10) E (SF<=SLM*20)ENTÃO
 ESCREVAL(" O SALARIO DO FUNCIONARIO  " , NOME ," É ",SF)
ESCREVAL("")
ESCREVAL("SEU REAJUSTE FOI DE R$",(SF*15)/100)
ESCREVAL("")
 ESCREVAL("O FUNCIONARIO " ,NOME, " AGORA RECEBE R$",(SF*15)/100+SF)
 FIMSE
 SE(SF>SLM*20) ENTÃO
 ESCREVAL(" OS DEMAIS FUNCIONAIOS QUE GANHAM MAIS DE 20 SALARIOS MINIMOS E",SF)
 ESCREVAL("")
 ESCREVAL("SEU REAJUSTE FOI DE R$",(SF*10)/100)
 ESCREVAL("")
ESCREVAL("OS DEMAS FUNCIONARIO ",NOME, " RECEBEM AGORA RECEBEM R$",(SF*10)/100+SF)
ESCREVAL("")
FIMSE
FIMPARA



Fimalgoritmo