Algoritmo "2 qual o numero e maior"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2020
Var
n1,n2:real


Inicio
escreval("digite n1")
leia(n1)
escreval("digite n2")
leia(n2)
se (n1 > n2) entao
escreval("o numero maior e",n1 )
senao
escreval("o numero maior e",n2)
fimse
escreval("n1 = ",N1, " n2 = ",N2)



Fimalgoritmo