Algoritmo "CALCULAR AREA TOTAL DO CIRCULO"
// Disciplina  :  [Linguagem e Lógica de Programação]
// WERIDE MARCONDES DA SILVA NASCIMENTO
// Data atual  : 14/03/2020
Var
   D,R,AC:real




Inicio

   escreval("SABEMOS QUE O VALOR DE PI E =3,14")
   escreval("")
   escreval("DIGITE O DIAMETRO")                   '
   leia(D)
   Escreval("")
   R<-D/2)
   escrevaL("SE O DIAMENTRO E =",D," O SEU RAIO SERA =",R)
   escreval("")
   Ac<-R^2*PI)
   escreval ("ENTÃO AREA TOTOTAL DO CIRCULO E = ", AC)

Fimalgoritmo