Algoritmo "exercicio azulejos"
// Disciplina  :   Lógica de Programação
// Professor   : Pedro Henrrique

Var
   LS,CS,LC,CC,LT,CT:real
   TOTAL:real


Inicio
   ESCREVAL("CALCULANDO COMODOS DE UMA CASA")
   escreval("LARGURA DA SALA")
   leia(LS)
   escreval("COMPRIMENTO DA SALA ")
   leia (CS)
   escreval("LARGURA DA COZINHA ")
   leia (LC)
   escreval("COMPRIMENTO DA COZINHA")
   leia (CC)
   escreval("LARGURA DA SALA ")
   leia (LT)
   escreval("COMPRIMENTO DO TERRAÇO")
   leia (CT)

   total<-(LS^2+CS^2+LC^+2LC^2+LT^+2CT^2)
   escreval("")
   escreva("AREA TOTAL DOS 3 COMODOS = ",LS^2+CS^2+LC^+2LC^2+LT^+2CT^2)




Fimalgoritmo