Algoritmo "CALCULADORA IMC PRATICA"
// Disciplina  :  [Linguagem e Lógica de Programação]
// WERIDE MARCONDES DA SILVA NASCIMENTO
// Data atual  : 14/03/2020
Var
    p,a,IMC:real
   nome: caractere

Inicio
   escreva("Digite seu nome: ")                   '
   leia (nome)
   escreva("Digite seu peso: ")
   leia(p)
   escreva("Digite sua altura OBS: nao esqueça a virgula: ")
   leia(a)

   IMC<- (p/a^2))
   escreval ("IMC = ", IMC)
    






















Fimalgoritmo