Algoritmo "exercicio azulejos"
// Disciplina  :   Lógica de Programação
// Professor   : Pedro Henrrique

Var
   ap,lp,aa,la:real
   TOTAL:real


Inicio
   ESCREVAL("CALCULANDO AZULEJOS")
   ESCREVAL("")
   escreval("Altura da parade OBS: NAO esquecer a virgula")
   leia(ap)
   escreval("largura da parede OBS: nao esquecer a virgula")
   leia (lp)
   escreval("")
   escreval("")
   escreval("Altura do azulejo")
   leia (aa)
   escreval("largura do azulejo")
   Leia (la)
   escreval("")
   escreval("ALTURA DA PAREDE DIVIDIDO PO ALTURA DA LAJOTA = ",(AP/AA))
   ESCREVAL("")
   escreval("LARGURA DA PAREDE DIVIDIDO PELA LARGURA DA LAJOTA = ",(LP/LA))
   ESCREVAL("")
   ESCREVAL(" SÃO NESESSARIOS", AP/AA*LP/LA," LAJOTAS PARA COMPLETAR A PARDE")



Fimalgoritmo