Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2020
Var
// Seção de Declarações das variáveis 
NUMEROS: vetor [1..10] de inteiro
I:INTEIRO

Inicio
PARA I DE 1 ATE 10 FACA
ESCREVAL("DIGITE UM NUMERO")
LEIA(NUMEROS[I])
FIMPARA
ESCREVAL("NUMEROS NA ORDEM CORRETA")
PARA I DE 1 ATE 10 FACA
ESCREVAL(NUMEROS[I])


Fimalgoritmo