Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : PEDRO 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/09/2020
Var
// Seção de Declarações das variáveis 
amos,total,result,cp:real

Inicio
escreval("digite o numero da amostra")
leia(amos)
escreval("digite o total de pessoas ")
leia(total)
escreval("digite o calculo propocional")
leia(cp)
result<- amos/total*100*cp
escreval()
escreval(" amostra total",result)



Fimalgoritmo