Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : PEDRO
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2020
Var
  KP,TP,VM:real
   NOME:caracter

Inicio
   escreval("DIGITE SEU NOME")
   leia(nome)
   escreval("DIGITE KIlOMENTROS PERCORRIDOS")
   escreval("DIGITE O TEMPO DE TREINO ")
   leia(TP)


   VM<- KP/TP
   PC<- VM*PA*0.0175*VM
   ESCREVAL("SUA VELOCIDADE MEDIA FOI =",VM)



Fimalgoritmo